# j-best-frame

./: .gitignore  README.md  pom.xml
j-best-common/: DDD.md  pom.xml
j-best-common/j-best-alarm/: pom.xml
j-best-common/j-best-alarm/src/main/java/com/j/best/common/alarm/filter/: AlarmFilter.java
j-best-common/j-best-cache/: pom.xml
j-best-common/j-best-cache/src/main/java/com/j/best/common/cache/config/: RedisConfiguration.java  RedisUtil.java
j-best-common/j-best-log/: pom.xml
j-best-common/j-best-log/src/main/java/com/j/best/common/log/interceptor/: TraceInterceptor.java
j-best-common/j-best-log/src/main/java/com/j/best/common/log/utils/: Constants.java  RestTemplateConfiguration.java  TraceLogUtils.java
j-best-common/j-best-mongo/: pom.xml
j-best-common/j-best-mybatis-plus/: pom.xml
j-best-common/j-best-mybatis-plus/src/main/java/com/j/best/mybatis/config/: MarketActivityConfiguration.java
j-best-common/j-best-utils/: pom.xml
j-best-common/j-best-utils/src/: Main.java
j-best-common/j-best-utils/src/com/j/best/common/multi/thread/: MultiThreadUtils.java
j-best-common/j-best-utils/src/main/java/: Main.java
j-best-common/j-best-utils/src/main/java/com/j/best/common/: SpringUtils.java
j-best-common/j-best-utils/src/main/java/com/j/best/common/builder/: Builder.java
j-best-common/j-best-utils/src/main/java/com/j/best/common/desensitized/: Desensitized.java  DesensitizedUtils.java  ObjectUtils.java  SensitiveTypeEnum.java
j-best-common/j-best-utils/src/main/java/com/j/best/common/multi/thread/: MultiThreadUtil.java
j-best-common/j-best-utils/src/test/java/com/j/best/common/desensitized/: DesensitizedUtilsTest.java
j-best-common/j-best-web/: pom.xml
j-best-common/j-best-web/src/main/java/com/j/best/web/config/: WebConfig.java
j-best-common/j-best-web/src/main/java/com/j/best/web/exception/: GlobalException.java
j-best-common/j-best-web/src/main/java/com/j/best/web/handler/: GlobalExceptionHandler.java
j-best-common/j-best-web/src/main/java/com/j/best/web/repeat/: Repeat.java  RepeatAspect.java
j-best-common/j-best-web/src/main/java/com/j/best/web/util/: CodeMsg.java  WebUtils.java
j-best-user/: pom.xml
j-best-user/src/main/java/com/j/best/user/: UserApplication.java
j-best-user/src/main/java/com/j/best/user/application/service/: IUserService.java  ThreadPoolMonitor.java  UserServiceImpl.java
j-best-user/src/main/java/com/j/best/user/application/service/action/: IAction.java  IUserScoreComponent.java
j-best-user/src/main/java/com/j/best/user/application/service/apply/: AbstractActivityApplyService.java  ActivityApplyServiceFactory.java  ActivityType.java  ETFActivityApplyService.java  IActivityApplyService.java
j-best-user/src/main/java/com/j/best/user/application/service/rule/: ApplyRuleEngine.java  ApplyTimeLimitRule.java  IRule.java  RepeatApplyRule.java
j-best-user/src/main/java/com/j/best/user/controller/: ActivityApplyController.java  UserController.java
j-best-user/src/main/java/com/j/best/user/domain/pojo/: Address.java  UserInfo.java
j-best-user/src/main/java/com/j/best/user/domain/request/: ActivityApplyApplyExtra.java  ActivityApplyHttpRequest.java  UserInfoHttpRequest.java
j-best-user/src/main/java/com/j/best/user/domain/response/: ResultHttpResponse.java
j-best-user/src/main/java/com/j/best/user/domain/vo/: ActivityApplyContext.java
j-best-user/src/main/java/com/j/best/user/infrastructure/mapper/: MarketActivityMapper.java
j-best-user/src/main/java/com/j/best/user/resposity/local/: MarketActivityResposity.java  UserCacheResposity.java
j-best-user/src/main/resources/: application.properties  logback.xml
j-best-user/src/test/java/com/j/best/user/support/: SpringMainTest.java  ThreadPoolMonitor.java
