spring.application.name= j-best-user
server.port=8080

# ------------------------------------------------------------ cluster\u96C6\u7FA4\u6A21\u5F0F
# \u91CD\u8FDE\u6700\u5927\u6570
spring.redis.cluster.max-redirects=3
# \u96C6\u7FA4\u4E3B\u673A\u4FE1\u606F
spring.redis.cluster.nodes=192.168.2.178:7000,192.168.2.178:7001,192.168.2.198:7000,192.168.2.198:7001,192.168.2.233:7000,192.168.2.233:7001

# ------------------------------------------------------------ \u8FDE\u63A5\u6C60\u914D\u7F6E
# lettuce
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0

# \u96C6\u7FA4\u62D3\u6251\u52A8\u6001\u611F\u5E94 spring boot 2.3.0
spring.redis.lettuce.cluster.refresh.adaptive=true
spring.redis.lettuce.cluster.refresh.period=60s

# \u5F02\u5E38\u544A\u8B66
spring.messages.encoding=utf-8
alarm.keywords.name=\u5F02\u5E38
alarm.robot.url=wechaturl